<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>

    <style>
        h1{
        width: max-content;
        font-size: 72px;
        position: relative;
        margin: 50px auto;
        }
        h1::after{
            content: "";
            position: absolute;
            bottom: -5px;
            height: 4px;
            width: 280px;
            left: 0;
            background-color: black;
            transition: 0.3s;
            transition-timing-function: ease-in-out;
            transform: scaleX(0);
        }
        h1:hover::after{
            transform: scaleX(1);  
        }      
    </style>
</head>

<body style="background-color: bisque;">
    <div style="text-align: center;">
    <h1 style="font-size: 50px;">FRONTEND</h1>
    <p style="font-size: 25px";>Front-end web development is the development of the graphical user interface of a website, through the use of HTML, CSS, and JavaScript, so that users can view and interact with that website.</p>
    <br>
    
    <h2 style="font-size: 42px;"><u>Tech Stack For Frontend</u></h2>
    </div>
    
    <br> 
    <section>
        <div style="width:960px ; margin:auto">
        <h3 style="font-size: 32px;">HTML</h3>
        <p style="font-size: 22px;">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content.</p>
        <br>
        <iframe width="970" height="470" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=QH4uSR8S1PkFw1CF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>
    <br>
    <br>
    <section>
        <div style="width:960px ; margin:auto">
        <h3 style="font-size: 32px;">CSS</h3>
        <P style="font-size: 22px;">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</P>
        <br>
        <iframe width="960" height="470" src="https://www.youtube.com/embed/ESnrn1kAD4E?si=_S6e_pEuZNoputiv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>
    <br>
    <br>
    <section>
        <div style="width:960px ; margin:auto">
        <h3 style="font-size: 32px;">JavaScript</h3>
        <p style="font-size: 22px;">JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2023, 98.7% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries.</p>
        <br>
        <iframe width="960" height="470" src="https://www.youtube.com/embed/hKB-YGF14SY?si=2U8bIzFHd4d6mnH1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>
</body>
</html>