<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stellar Challenge week 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
        width: max-content;
        font-size: 72px;
        position: relative;
        margin: 45px auto;
        }
        h1::after{
            content: "";
            position: absolute;
            bottom: -5px;
            height: 4px;
            width: 600px;
            left: 0;
            background-color: black;
            transition: 0.3s;
            transition-timing-function: ease-in-out;
            transform: scaleX(0);
        }
        h1:hover::after{
            transform: scaleX(1);  
        }

    </style>
</head>
<body style="background-color: bisque;">
    <div style="text-align: center;">

    <h1>Web development</h1>


    <div class="accordion">
        <div class="contentBx">
            <div class="label">What is Web Development?</div>
            <div class="content">
                <p>
                    Web development refers to the process of creating, building, and maintaining websites and web applications that are accessible through the internet. It involves a combination of various technologies, programming languages, design principles,and frameworks to bring a web-based project to life. It involves a combination of various technologies, programming languages, design principles,and frameworks to bring a web-based project to life.  
                </p>
            </div>
        </div>

        <div class="contentBx">
            <div class="label">Why should we learn Web Development?</div>
            <div class="content">
                <p>
                    Reach : Today, we have around 12.5 billion web enabled devices. It is fun and satisfying to build something of your own. Most hackathons require you to solve a real life problem for which you should have an idea on how to build a website or an app. Super easy to learn. (Easier than app dev)
                </p>
            </div>
        </div>
    </div>
    <script>
        const accordion = document.getElementsByClassName('contentBx');
        for (i = 0; i<accordion.length; i++){
            accordion[i].addEventListener('click',function(){
                this.classList.toggle('active')
            })
        }
    </script>

    <br>
    <br>

    <h3 style="font-size: 50px;">Parts of Web Development</h3>
    <br>
    <a href="/frontend.html" target="_blank"><button style="font-size: 25px; background: #e796bd; color: white;">Frontend</button></a>
    <a href="/backend.html" target="_blank"><button style="font-size: 25px; background:#e796bd; color: white;">Backend</button></a>
    <br>
    <br>
    <br>

    <div style="width: 960px ; margin:auto">
    <h2><u>Roadmap for Web Development</u></h2>
    <br>
    <iframe width="960" height="470" src="https://www.youtube.com/embed/z0n1aQ3IxWI?si=I6cn1IDq1OdJyoyF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <br>
    <br>
    
    <div style="width:960px ; margin:auto">
    <h5 style="font-size: 35px;">Click on the picture to know more about <b>Web Development</b></h5>
    <br>
    <br>
    <a href="https://en.wikipedia.org/wiki/Web_development" target="_blank"><img src="https://www.creativeitinstitute.com/images/course/course_1663052056.jpg" width="400" alt="Web Development"></a>
    </div>
    <br>
    <br>
    <br>
        
</body>
</html>
